<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#4364FA</color>
    <color name="colorPrimaryDark">#4364FA</color>
    <color name="colorAccent">#0000FF</color>
    <color name="white">#ffffff</color>
    <color name="screenbg">#F7F6FC</color>

    <!-- Common color -->
    <color name="black">#292929</color>
    <color name="gray">#919191</color>

    <color name="icon">#7888a2</color>
    <color name="text">#4f5c72</color>
    <color name="bg">#E8EAEC</color>

    <!--Text Color-->
    <color name="textgray">#A1A1AC</color>
    <color name="textblack">#000000</color>
    <color name="textblue">#4364FA</color>
    <color name="cardviewbg">#E6E6E5</color>


    <!--    status-->
    <color name="color_disconnect">#E91E63</color>
    <color name="color_connect">#60D38E</color>
    <color name="color_connecting">#4364FA</color>
    <color name="timer_color">#FF4364FA</color>
    <color name="green">#067E66</color>
    <color name="green_lite">#F4FFFC</color>
    <color name="green_dark">#014B55</color>
    <color name="orange">#D86005</color>

</resources>
