<resources>
    <string name="app_name">Stellar VPN</string>
    <string name="connection_close_confirm">Disconnect current VPN Connection?</string>
    <string name="yes">YES</string>
    <string name="no">NO</string>

    <string name="love">Made With <font color='red'>&#x2764;&#xfe0f;</font> in Bangladesh</string>

    <string name="search">Search...</string>
    <string name="ovpn_username">vpn</string>
    <string name="ovpn_password">vpn</string>
    <string name="email_icon_desc">email</string>
    <string name="password_icon_desc">password</string>
    <string name="email_label">Email</string>
    <string name="password_label">Password</string>

</resources>
