<resources>

<!--    &lt;!&ndash; Base application theme. &ndash;&gt;-->
<!--    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">-->
<!--        <item name="colorPrimary">@color/white</item>-->
<!--        <item name="colorPrimaryDark">@color/white</item>-->
<!--        <item name="colorAccent">@color/colorAccent</item>-->
<!--    </style>-->

<!--    &lt;!&ndash; Base application theme. &ndash;&gt;-->
<!--    <style name="AppThemeDark" parent="Theme.AppCompat.DayNight.NoActionBar">-->
<!--        <item name="colorPrimary">@color/black</item>-->
<!--        <item name="colorPrimaryDark">@color/black</item>-->
<!--        <item name="colorAccent">@color/black</item>-->
<!--    </style>-->



<!--    <style name="Title">-->
<!--        <item name="android:textColor">@color/black</item>-->
<!--        <item name="android:textStyle">bold</item>-->
<!--        <item name="android:gravity">center</item>-->
<!--        <item name="android:textSize">14sp</item>-->
<!--    </style>-->

<!--    <style name="Normal">-->
<!--        <item name="android:textColor">@color/white</item>-->
<!--        <item name="android:gravity">center</item>-->
<!--        <item name="android:textSize">12sp</item>-->
<!--    </style>-->

<!--    <style name="RatingBar" parent="@style/Theme.AppCompat">-->
<!--        <item name="colorControlActivated">@color/colorAccent</item>-->
<!--        <item name="colorControlNormal">@color/gray</item>-->
<!--    </style>-->

<!--    <style name="dialog" parent="android:Theme.DeviceDefault.Light.Dialog" />-->

</resources>
