<resources xmlns:tools="http://schemas.android.com/tools">

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.MaterialComponents.Light.NoActionBar">
        <item name="android:statusBarColor" tools:targetApi="l">#4364FA</item>
        <item name="colorPrimary">@color/textblue</item>
        <item name="colorPrimaryDark">@color/white</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>

    <!-- Base application theme for dark mode. -->
    <style name="AppThemeDark" parent="Theme.MaterialComponents.DayNight.NoActionBar">
        <item name="android:statusBarColor" tools:targetApi="l">#4364FA</item>
        <item name="colorPrimary">@color/textblue</item>
        <item name="colorPrimaryDark">@color/gray</item>
        <item name="colorAccent">@color/black</item>
    </style>

    <style name="Title">
        <item name="android:textColor">@color/black</item>
        <item name="android:textStyle">bold</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">14sp</item>
    </style>

    <style name="Normal">
        <item name="android:textColor">@color/white</item>
        <item name="android:gravity">center</item>
        <item name="android:textSize">12sp</item>
    </style>

    <style name="RatingBar" parent="Theme.MaterialComponents.Light">
        <item name="colorControlActivated">@color/colorAccent</item>
        <item name="colorControlNormal">@color/gray</item>
    </style>

    <!-- Modified the dialog style to be consistent with MaterialComponents -->
    <style name="dialog" parent="Theme.MaterialComponents.Light.Dialog" />

</resources>
