<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/nav_private"
        android:icon="@drawable/ic_logo"
        android:visible="false"
        android:title="Private Browser" />

    <item
        android:id="@+id/SBProfile"
        android:icon="@drawable/profile"
        android:title="My account" />

    <item
        android:id="@+id/SBsetting"
        android:icon="@drawable/setting"
        android:title="Setting" />

    <item
        android:id="@+id/nav_pro"
        android:icon="@drawable/ic_pro"
        android:visible="false"
        android:title="Buy VIP" />

    <item
        android:id="@+id/nav_server"
        android:icon="@drawable/ic_servers"
        android:visible="false"
        android:title="Servers List" />


    <item
        android:id="@+id/nav_share"
        android:icon="@drawable/ic_share"
        android:visible="false"
        android:title="Share" />

    <item
        android:id="@+id/nav_rate"
        android:icon="@drawable/ic_rate"
        android:visible="false"
        android:title="Rate" />

    <item
        android:id="@+id/nav_policy"
        android:icon="@drawable/ic_security"
        android:visible="false"
        android:title="Privacy Policy" />


    <item android:id="@+id/nav_about"
        android:icon="@drawable/about_us"
        android:visible="false"
        android:title="About Us"/>

</menu>