<vector android:autoMirrored="true" android:height="25dp"
    android:viewportHeight="25" android:viewportWidth="25"
    android:width="25dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M4.008,7.673C4.008,7.543 4.04,7.417 4.101,7.31C4.163,7.203 4.25,7.119 4.352,7.07C4.454,7.02 4.566,7.007 4.674,7.032C4.782,7.057 4.882,7.119 4.96,7.21L12.016,15.438L19.054,7.196C19.159,7.074 19.301,7.005 19.449,7.005C19.597,7.004 19.739,7.073 19.844,7.195C19.949,7.317 20.008,7.483 20.008,7.656C20.008,7.829 19.949,7.995 19.845,8.118L12.412,16.821C12.36,16.881 12.298,16.929 12.231,16.962C12.163,16.995 12.09,17.012 12.017,17.012C11.944,17.012 11.871,16.995 11.804,16.963C11.736,16.93 11.674,16.882 11.622,16.822L4.172,8.134C4.12,8.073 4.078,8.001 4.05,7.922C4.022,7.843 4.008,7.758 4.008,7.673Z"/>
</vector>
