<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,2.438C10.109,2.438 8.26,2.998 6.687,4.049C5.115,5.1 3.889,6.593 3.165,8.341C2.442,10.088 2.252,12.011 2.621,13.866C2.99,15.72 3.901,17.424 5.238,18.762C6.576,20.099 8.28,21.01 10.134,21.379C11.989,21.748 13.912,21.558 15.659,20.835C17.407,20.111 18.9,18.885 19.951,17.313C21.002,15.74 21.563,13.891 21.563,12C21.56,9.465 20.551,7.034 18.759,5.241C16.966,3.449 14.535,2.44 12,2.438ZM12,20.438C10.331,20.438 8.7,19.943 7.312,19.015C5.925,18.088 4.843,16.771 4.205,15.229C3.566,13.687 3.399,11.991 3.725,10.354C4.05,8.717 4.854,7.214 6.034,6.034C7.214,4.854 8.717,4.05 10.354,3.725C11.991,3.399 13.687,3.566 15.229,4.205C16.771,4.843 18.088,5.925 19.015,7.312C19.943,8.7 20.438,10.331 20.438,12C20.435,14.237 19.545,16.382 17.963,17.963C16.382,19.545 14.237,20.435 12,20.438ZM15.58,11.034C15.632,11.086 15.673,11.148 15.702,11.217C15.73,11.285 15.745,11.358 15.745,11.432C15.745,11.506 15.73,11.579 15.702,11.647C15.673,11.715 15.632,11.778 15.58,11.83C15.528,11.882 15.465,11.923 15.397,11.952C15.329,11.98 15.256,11.995 15.182,11.995C15.108,11.995 15.035,11.98 14.967,11.952C14.898,11.923 14.836,11.882 14.784,11.83L12.563,9.608V15.75C12.563,15.899 12.503,16.042 12.398,16.148C12.292,16.253 12.149,16.313 12,16.313C11.851,16.313 11.708,16.253 11.602,16.148C11.497,16.042 11.438,15.899 11.438,15.75V9.608L9.216,11.83C9.164,11.882 9.102,11.923 9.033,11.952C8.965,11.98 8.892,11.995 8.818,11.995C8.744,11.995 8.671,11.98 8.603,11.952C8.535,11.923 8.472,11.882 8.42,11.83C8.368,11.778 8.327,11.715 8.298,11.647C8.27,11.579 8.255,11.506 8.255,11.432C8.255,11.358 8.27,11.285 8.298,11.217C8.327,11.148 8.368,11.086 8.42,11.034L11.602,7.852C11.655,7.8 11.717,7.759 11.785,7.73C11.853,7.702 11.926,7.688 12,7.688C12.074,7.688 12.147,7.702 12.215,7.73C12.283,7.759 12.346,7.8 12.398,7.852L15.58,11.034Z"
      android:fillColor="#4364FA"/>
</vector>
