<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,2.438C10.109,2.438 8.26,2.998 6.687,4.049C5.115,5.1 3.889,6.593 3.165,8.341C2.442,10.088 2.252,12.011 2.621,13.866C2.99,15.72 3.901,17.424 5.238,18.762C6.576,20.099 8.28,21.01 10.134,21.379C11.989,21.748 13.912,21.558 15.659,20.835C17.407,20.111 18.9,18.885 19.951,17.313C21.002,15.74 21.563,13.891 21.563,12C21.56,9.465 20.551,7.034 18.759,5.241C16.966,3.449 14.535,2.44 12,2.438ZM12,20.438C10.331,20.438 8.7,19.943 7.312,19.015C5.925,18.088 4.843,16.771 4.205,15.229C3.566,13.687 3.399,11.991 3.725,10.354C4.05,8.717 4.854,7.214 6.034,6.034C7.214,4.854 8.717,4.05 10.354,3.725C11.991,3.399 13.687,3.566 15.229,4.205C16.771,4.843 18.088,5.925 19.015,7.312C19.943,8.7 20.438,10.331 20.438,12C20.435,14.237 19.545,16.382 17.963,17.963C16.382,19.545 14.237,20.435 12,20.438ZM15.58,12.17C15.632,12.222 15.673,12.285 15.702,12.353C15.73,12.421 15.745,12.494 15.745,12.568C15.745,12.642 15.73,12.715 15.702,12.783C15.673,12.852 15.632,12.914 15.58,12.966L12.398,16.148C12.346,16.2 12.283,16.241 12.215,16.27C12.147,16.298 12.074,16.313 12,16.313C11.926,16.313 11.853,16.298 11.785,16.27C11.717,16.241 11.655,16.2 11.602,16.148L8.42,12.966C8.315,12.86 8.256,12.717 8.256,12.568C8.256,12.419 8.315,12.276 8.42,12.17C8.526,12.065 8.669,12.005 8.818,12.005C8.967,12.005 9.11,12.065 9.216,12.17L11.438,14.392V8.25C11.438,8.101 11.497,7.958 11.602,7.852C11.708,7.747 11.851,7.688 12,7.688C12.149,7.688 12.292,7.747 12.398,7.852C12.503,7.958 12.563,8.101 12.563,8.25V14.392L14.784,12.17C14.836,12.118 14.898,12.077 14.967,12.048C15.035,12.02 15.108,12.005 15.182,12.005C15.256,12.005 15.329,12.02 15.397,12.048C15.465,12.077 15.528,12.118 15.58,12.17Z"
      android:fillColor="#4364FA"/>
</vector>
