<vector android:autoMirrored="true" android:height="60dp"
    android:viewportHeight="60" android:viewportWidth="327"
    android:width="327dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#fafafa" android:pathData="M8,0.5L319,0.5A7.5,7.5 0,0 1,326.5 8L326.5,52A7.5,7.5 0,0 1,319 59.5L8,59.5A7.5,7.5 0,0 1,0.5 52L0.5,8A7.5,7.5 0,0 1,8 0.5z"/>
    <path android:fillColor="#00000000"
        android:pathData="M8,0.5L319,0.5A7.5,7.5 0,0 1,326.5 8L326.5,52A7.5,7.5 0,0 1,319 59.5L8,59.5A7.5,7.5 0,0 1,0.5 52L0.5,8A7.5,7.5 0,0 1,8 0.5z"
        android:strokeColor="#a1a1ac" android:strokeWidth="1"/>
</vector>
