<vector android:autoMirrored="true" android:height="103dp"
    android:viewportHeight="103" android:viewportWidth="104"
    android:width="104dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D3DBFF" android:pathData="M52,8L52,8A43.5,43.5 0,0 1,95.5 51.5L95.5,51.5A43.5,43.5 0,0 1,52 95L52,95A43.5,43.5 0,0 1,8.5 51.5L8.5,51.5A43.5,43.5 0,0 1,52 8z"/>
    <path android:fillColor="#00000000"
        android:pathData="M33.87,42.44L48.67,52.8C49.87,53.64 50.47,54.06 51.12,54.22C51.7,54.36 52.3,54.36 52.88,54.22C53.53,54.06 54.13,53.64 55.33,52.8L70.12,42.44M42.57,66H61.42C64.47,66 65.99,66 67.16,65.41C68.18,64.89 69.01,64.05 69.53,63.03C70.12,61.87 70.12,60.35 70.12,57.3V45.7C70.12,42.65 70.12,41.13 69.53,39.97C69.01,38.95 68.18,38.11 67.16,37.59C65.99,37 64.47,37 61.42,37H42.57C39.53,37 38.01,37 36.84,37.59C35.82,38.11 34.99,38.95 34.47,39.97C33.87,41.13 33.87,42.65 33.87,45.7V57.3C33.87,60.35 33.87,61.87 34.47,63.03C34.99,64.05 35.82,64.89 36.84,65.41C38.01,66 39.53,66 42.57,66Z"
        android:strokeColor="#4364FA" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="3.10714"/>
    <path android:fillColor="#00000000"
        android:pathData="M52,8L52,8A43.5,43.5 0,0 1,95.5 51.5L95.5,51.5A43.5,43.5 0,0 1,52 95L52,95A43.5,43.5 0,0 1,8.5 51.5L8.5,51.5A43.5,43.5 0,0 1,52 8z"
        android:strokeColor="#EDF0FF" android:strokeWidth="15.5357"/>
</vector>
