<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="135"
    android:viewportHeight="128">
  <group android:scaleX="0.4"
      android:scaleY="0.37925926"
      android:translateX="40.5"
      android:translateY="39.727406">
    <path
        android:pathData="M67.5,0.05H0.73V51.29L18.7,102.07L67.5,127.69L116.3,102.07L134.27,51.29V0.05H67.5Z"
        android:fillColor="#4364FA"/>
    <path
        android:pathData="M114.07,0.05L81.97,36.07L119,35.56L18.7,102.07L63.71,51.28H26.69L72.33,0.05H114.07Z"
        android:fillColor="#ffffff"/>
  </group>
</vector>
