<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="20dp"
    android:viewportWidth="21"
    android:viewportHeight="20">
  <path
      android:pathData="M17.844,4.375C17.843,4.085 17.728,3.807 17.523,3.602C17.318,3.397 17.04,3.282 16.75,3.281H4.25C3.96,3.282 3.682,3.397 3.477,3.602C3.272,3.807 3.157,4.085 3.156,4.375V8.958C3.156,15.839 8.991,18.122 10.16,18.51C10.381,18.585 10.619,18.585 10.84,18.51C12.009,18.122 17.844,15.839 17.844,8.958L17.844,4.375ZM10.544,17.621C10.516,17.632 10.484,17.632 10.456,17.621C9.393,17.268 4.094,15.195 4.094,8.958V4.375C4.094,4.334 4.11,4.294 4.14,4.265C4.169,4.235 4.209,4.219 4.25,4.219H16.75C16.791,4.219 16.831,4.235 16.86,4.265C16.89,4.294 16.906,4.334 16.906,4.375V8.958C16.906,15.195 11.607,17.268 10.544,17.621ZM14.277,7.801C14.319,7.846 14.352,7.898 14.375,7.956C14.397,8.013 14.408,8.074 14.406,8.136C14.405,8.197 14.391,8.258 14.366,8.314C14.341,8.371 14.306,8.422 14.261,8.464L9.678,12.839C9.591,12.922 9.475,12.969 9.354,12.969C9.234,12.969 9.118,12.922 9.031,12.839L6.739,10.652C6.651,10.565 6.6,10.448 6.597,10.324C6.595,10.201 6.642,10.082 6.727,9.992C6.812,9.903 6.929,9.851 7.053,9.847C7.176,9.844 7.296,9.889 7.386,9.973L9.354,11.852L13.614,7.786C13.704,7.7 13.824,7.654 13.948,7.656C14.073,7.659 14.191,7.711 14.277,7.801Z"
      android:fillColor="#60D38E"/>
</vector>
