<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="50dp"
    android:tint="@color/white"
    android:height="50dp"
    android:viewportWidth="512"
    android:viewportHeight="512">
    <path
        android:fillColor="@color/white"
        android:pathData="M336.709,74.843c-10.322,-3.944 -21.88,1.219 -25.825,11.537c-3.945,10.316 1.22,21.879 11.536,25.824C393.115,139.239 442,207.384 442,286c0,102.561 -83.439,186 -186,186S70,388.561 70,286c0,-78.659 48.908,-146.766 119.573,-173.793c10.317,-3.946 15.481,-15.509 11.536,-25.825c-3.947,-10.317 -15.512,-15.48 -25.825,-11.536C89.185,107.777 30,190.692 30,286c0,124.922 101.09,226 226,226c124.922,0 226,-101.09 226,-226C482,190.65 422.778,107.759 336.709,74.843z" />
    <path
        android:fillColor="@color/white"
        android:pathData="M256,0c-11.046,0 -20,8.954 -20,20v195.851c0,11.046 8.954,20 20,20s20,-8.955 20,-20V20C276,8.954 267.046,0 256,0z" />
</vector>
