<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#000000"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M12.16,3l-0.32,0l-2.63,5.25l5.58,0z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M16.46,8.25h5.16l-2.07,-4.14C19.21,3.43 18.52,3 17.76,3h-3.93L16.46,8.25z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M21.38,9.75l-8.63,0l0,10.35z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11.25,20.1l0,-10.35l-8.63,0z" />
    <path
        android:fillColor="@android:color/white"
        android:pathData="M7.54,8.25L10.16,3H6.24C5.48,3 4.79,3.43 4.45,4.11L2.38,8.25H7.54z" />
</vector>
