<vector android:autoMirrored="true" android:height="20dp"
    android:viewportHeight="20" android:viewportWidth="20"
    android:width="20dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E7E7E7" android:pathData="M18.542,15.833H16.042C15.697,15.833 15.417,15.553 15.417,15.208V4.792C15.417,4.447 15.697,4.167 16.042,4.167H18.542C18.887,4.167 19.167,4.447 19.167,4.792V15.208C19.167,15.553 18.887,15.833 18.542,15.833Z"/>
    <path android:fillColor="#4364FA" android:pathData="M13.542,15.833H11.042C10.697,15.833 10.417,15.553 10.417,15.208V6.458C10.417,6.113 10.697,5.833 11.042,5.833H13.542C13.887,5.833 14.167,6.113 14.167,6.458V15.208C14.167,15.553 13.887,15.833 13.542,15.833Z"/>
    <path android:fillAlpha="0.7" android:fillColor="#4364FA" android:pathData="M8.542,15.833H6.042C5.697,15.833 5.417,15.553 5.417,15.208V8.958C5.417,8.613 5.697,8.333 6.042,8.333H8.542C8.887,8.333 9.167,8.613 9.167,8.958V15.208C9.167,15.553 8.887,15.833 8.542,15.833Z"/>
    <path android:fillAlpha="0.4" android:fillColor="#4364FA" android:pathData="M3.542,15.833H1.042C0.697,15.833 0.417,15.553 0.417,15.208V11.458C0.417,11.113 0.697,10.833 1.042,10.833H3.542C3.887,10.833 4.167,11.113 4.167,11.458V15.208C4.167,15.553 3.887,15.833 3.542,15.833Z"/>
</vector>
