<vector android:autoMirrored="true" android:height="103dp"
    android:viewportHeight="103" android:viewportWidth="104"
    android:width="104dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D3DBFF" android:pathData="M52,8L52,8A43.5,43.5 0,0 1,95.5 51.5L95.5,51.5A43.5,43.5 0,0 1,52 95L52,95A43.5,43.5 0,0 1,8.5 51.5L8.5,51.5A43.5,43.5 0,0 1,52 8z"/>
    <path android:fillColor="#00000000"
        android:pathData="M60.46,46.12C60.46,45.21 60.11,44.29 59.41,43.59C58.71,42.89 57.79,42.54 56.88,42.54M56.88,56.88C62.81,56.88 67.63,52.06 67.63,46.13C67.63,40.19 62.81,35.38 56.88,35.38C50.94,35.38 46.13,40.19 46.13,46.13C46.13,46.62 46.16,47.1 46.22,47.57C46.33,48.35 46.38,48.74 46.34,48.98C46.31,49.24 46.26,49.38 46.13,49.6C46.01,49.82 45.8,50.03 45.37,50.46L36.21,59.62C35.9,59.93 35.75,60.08 35.64,60.26C35.54,60.42 35.47,60.6 35.42,60.78C35.38,60.99 35.38,61.21 35.38,61.65V64.76C35.38,65.76 35.38,66.26 35.57,66.65C35.74,66.98 36.02,67.26 36.35,67.43C36.74,67.63 37.24,67.63 38.24,67.63H42.54V64.04H46.13V60.46H49.71L52.54,57.63C52.97,57.2 53.18,56.99 53.4,56.87C53.62,56.74 53.76,56.69 54.02,56.66C54.26,56.62 54.65,56.67 55.43,56.78C55.9,56.84 56.38,56.88 56.88,56.88Z"
        android:strokeColor="#4364FA" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="2"/>
    <path android:fillColor="#00000000"
        android:pathData="M52,8L52,8A43.5,43.5 0,0 1,95.5 51.5L95.5,51.5A43.5,43.5 0,0 1,52 95L52,95A43.5,43.5 0,0 1,8.5 51.5L8.5,51.5A43.5,43.5 0,0 1,52 8z"
        android:strokeColor="#EDF0FF" android:strokeWidth="15.5357"/>
</vector>
