<vector android:autoMirrored="true" android:height="22dp"
    android:viewportHeight="22" android:viewportWidth="22"
    android:width="22dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#00000000"
        android:pathData="M15.829,8.306L11.919,11.454C11.179,12.034 10.142,12.034 9.402,11.454L5.458,8.306"
        android:strokeColor="#A1A1AC" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
    <path android:fillColor="#00000000" android:fillType="evenOdd"
        android:pathData="M6.314,3.208H14.956C16.202,3.222 17.388,3.749 18.238,4.666C19.088,5.583 19.527,6.81 19.454,8.061V14.045C19.527,15.297 19.088,16.524 18.238,17.44C17.388,18.357 16.202,18.884 14.956,18.898H6.314C3.637,18.898 1.833,16.721 1.833,14.045V8.061C1.833,5.386 3.637,3.208 6.314,3.208Z"
        android:strokeColor="#A1A1AC" android:strokeLineCap="round"
        android:strokeLineJoin="round" android:strokeWidth="1.5"/>
</vector>
