<vector android:autoMirrored="true" android:height="24dp"
    android:viewportHeight="24" android:viewportWidth="24"
    android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#ffffff" android:pathData="M7.652,20C7.523,20 7.397,19.967 7.29,19.906C7.183,19.845 7.099,19.757 7.05,19.656C7,19.553 6.987,19.441 7.013,19.333C7.038,19.225 7.1,19.125 7.191,19.047L15.425,12L7.191,4.953C7.069,4.848 7,4.706 7,4.558C7,4.41 7.069,4.268 7.191,4.163C7.313,4.059 7.479,4 7.652,4C7.825,4 7.991,4.059 8.113,4.163L16.809,11.605C16.869,11.657 16.918,11.719 16.95,11.786C16.983,11.854 17,11.927 17,12C17,12.073 16.983,12.146 16.95,12.214C16.918,12.281 16.869,12.343 16.809,12.395L8.113,19.837C8.053,19.889 7.981,19.93 7.902,19.958C7.823,19.986 7.738,20 7.652,20Z"/>
</vector>
