<?xml version="1.0" encoding="utf-8"?>
<!-- res/drawable/inside_outline_bg.xml -->
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Outline (bigger box) -->
<!--    <item>-->
<!--        <shape android:shape="rectangle">-->
<!--            <solid android:color="@android:color/transparent" />-->
<!--            <stroke android:color="@color/textblue" android:width="4dp" />-->
<!--            <corners android:radius="4dp" />-->
<!--        </shape>-->
<!--    </item>-->

    <!-- Background (inset to appear inside the outline) -->
    <item
        android:left="2dp"
        android:top="2dp"
        android:right="2dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/white" />
            <corners android:radius="4dp" />
        </shape>
    </item>
    <item
        android:left="2dp"
        android:top="4dp"
        android:right="2dp"
        android:bottom="0dp">
        <shape android:shape="rectangle">
            <solid android:color="@color/cardviewbg" />
            <corners android:radius="4dp" />
        </shape>
    </item>
</layer-list>

