<vector android:autoMirrored="true" android:height="222dp"
    android:viewportHeight="222" android:viewportWidth="135"
    android:width="135dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <group>
        <clip-path android:pathData="M0,0.05h135v221.89h-135z"/>
        <path android:fillColor="#4364FA" android:pathData="M67.5,0.05H0.73V51.29L18.7,102.07L67.5,127.69L116.3,102.07L134.27,51.29V0.05H67.5Z"/>
        <path android:fillColor="#ffffff" android:pathData="M114.07,0.05L81.97,36.07L119,35.56L18.7,102.07L63.71,51.28H26.69L72.33,0.05H114.07Z"/>
        <path android:fillColor="#0B1319" android:pathData="M18.89,166.93H22.41C22.44,169.34 24.41,171.25 27.65,171.25C30.43,171.25 32.3,169.98 32.3,167.87C32.3,161.55 19.63,166.23 19.63,156.8C19.63,153.26 22.51,150.28 27.45,150.28C31.43,150.28 35.41,152.42 35.48,157.3H31.83C31.83,154.99 30.26,153.52 27.42,153.52C24.54,153.52 23.21,155.06 23.21,156.73C23.21,162.39 36.01,158.14 36.01,167.6C36.01,171.51 32.9,174.56 27.52,174.56C22.51,174.56 18.89,171.45 18.89,166.93Z"/>
        <path android:fillColor="#0B1319" android:pathData="M41.93,168.57V159.51H38.79V156.67H41.1C41.7,156.67 42.14,156.23 42.14,155.53V151.68H45.45V156.63H50.53V159.51H45.45V168.47C45.45,170.14 46.15,171.15 47.99,171.15H50.36V174.12H47.45C44.01,174.13 41.93,172.22 41.93,168.57Z"/>
        <path android:fillColor="#0B1319" android:pathData="M53.47,165.43C53.47,159.88 57.22,156.2 62.2,156.2C67.65,156.2 70.76,160.21 70.76,165.2V166.5H56.98C57.12,169.54 59.16,171.62 62.37,171.62C64.58,171.62 66.48,170.55 67.18,168.84H70.59C69.69,172.22 66.58,174.56 62.26,174.56C57.02,174.56 53.47,170.68 53.47,165.43ZM67.28,163.79C67.05,160.85 64.91,159.14 62.2,159.14C59.52,159.14 57.32,161.05 57.05,163.79H67.28Z"/>
        <path android:fillColor="#0B1319" android:pathData="M74.24,169.78V149.04H77.75V169.58C77.75,170.51 78.22,171.01 79.09,171.01H79.82V174.12H78.39C75.74,174.13 74.24,172.52 74.24,169.78Z"/>
        <path android:fillColor="#0B1319" android:pathData="M83.8,169.78V149.04H87.32V169.58C87.32,170.51 87.78,171.01 88.65,171.01H89.39V174.12H87.95C85.31,174.13 83.8,172.52 83.8,169.78Z"/>
        <path android:fillColor="#0B1319" android:pathData="M92.06,165.43C92.06,160.01 95.51,156.2 100.39,156.2C103.73,156.2 105.54,158.27 106.11,159.18H106.34V156.63H109.85V174.13H106.41V171.65H106.21C105.74,172.32 104.04,174.56 100.56,174.56C95.54,174.56 92.06,170.85 92.06,165.43ZM106.44,165.4C106.44,161.62 104.1,159.41 101.02,159.41C97.85,159.41 95.64,161.88 95.64,165.4C95.64,169.04 97.85,171.38 101.06,171.38C104.4,171.38 106.44,168.71 106.44,165.4Z"/>
        <path android:fillColor="#0B1319" android:pathData="M114.9,156.63H118.28V159.68H118.52C119.05,158.27 120.72,156.6 123.2,156.6H124.74V160.01H123.1C120.12,160.01 118.41,162.25 118.41,165.5V174.13H114.9V156.63H114.9Z"/>
        <path android:fillColor="#0B1319" android:pathData="M0,207.07H3.51C3.54,209.47 5.52,211.38 8.76,211.38C11.53,211.38 13.41,210.11 13.41,208C13.41,201.68 0.73,206.36 0.73,196.93C0.73,193.39 3.61,190.41 8.56,190.41C12.54,190.41 16.52,192.55 16.58,197.43H12.94C12.94,195.13 11.37,193.65 8.53,193.65C5.65,193.65 4.31,195.19 4.31,196.86C4.31,202.52 17.12,198.27 17.12,207.73C17.12,211.64 14.01,214.69 8.63,214.69C3.61,214.69 0,211.58 0,207.07Z"/>
        <path android:fillColor="#0B1319" android:pathData="M20.1,205.56C20.1,200.01 23.84,196.33 28.83,196.33C34.28,196.33 37.39,200.34 37.39,205.33V206.63H23.61C23.74,209.68 25.78,211.75 28.99,211.75C31.2,211.75 33.11,210.68 33.81,208.97H37.22C36.32,212.35 33.21,214.69 28.89,214.69C23.64,214.69 20.1,210.81 20.1,205.56ZM33.91,203.92C33.67,200.98 31.53,199.27 28.82,199.27C26.15,199.27 23.94,201.18 23.67,203.92H33.91Z"/>
        <path android:fillColor="#0B1319" android:pathData="M40.4,205.53C40.4,200.34 44.14,196.33 49.46,196.33C53.61,196.33 57.12,198.87 57.92,202.88H54.31C53.7,200.88 51.8,199.54 49.49,199.54C46.18,199.54 44.01,202.15 44.01,205.53C44.01,208.97 46.28,211.51 49.56,211.51C51.8,211.51 53.74,210.18 54.34,208.2H57.92C57.15,212.21 53.61,214.69 49.49,214.69C44.08,214.69 40.4,210.68 40.4,205.53Z"/>
        <path android:fillColor="#0B1319" android:pathData="M61.93,208V196.76H65.44V207.36C65.44,209.84 67.15,211.44 69.36,211.44C71.8,211.44 73.6,209.57 73.6,207.03V196.76H77.12V214.25H73.7V211.91H73.47C72.77,213.35 70.96,214.68 68.35,214.68C64.37,214.69 61.93,211.78 61.93,208Z"/>
        <path android:fillColor="#0B1319" android:pathData="M82.27,196.76H85.64V199.81H85.88C86.41,198.4 88.09,196.73 90.56,196.73H92.1V200.14H90.46C87.48,200.14 85.78,202.38 85.78,205.63V214.25H82.27V196.76H82.27Z"/>
        <path android:fillColor="#0B1319" android:pathData="M95.61,191.78C95.61,190.51 96.58,189.58 97.91,189.58C99.29,189.58 100.25,190.51 100.25,191.78C100.25,193.12 99.29,194.02 97.91,194.02C96.58,194.02 95.61,193.12 95.61,191.78ZM96.14,196.76H99.65V214.25H96.14V196.76Z"/>
        <path android:fillColor="#0B1319" android:pathData="M106.41,208.7V199.64H103.27V196.8H105.57C106.18,196.8 106.61,196.36 106.61,195.66V191.81H109.92V196.76H115V199.64H109.92V208.6C109.92,210.27 110.62,211.28 112.46,211.28H114.83V214.25H111.93C108.48,214.25 106.41,212.35 106.41,208.7Z"/>
        <path android:fillColor="#0B1319" android:pathData="M119.25,218.8H120.79C122.39,218.8 123.33,218.07 123.87,216.66L124.5,214.99L117.44,196.77H121.26L126.11,210.27H126.34L131.16,196.77H135L126.98,217.73C125.97,220.41 124.37,221.95 121.22,221.95H119.25V218.8H119.25Z"/>
    </group>
</vector>
