<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="188dp"
    android:height="188dp"
    android:viewportWidth="188"
    android:viewportHeight="188">
  <path
      android:pathData="M94,84m-74,0a74,74 0,1 1,148 0a74,74 0,1 1,-148 0"
      android:strokeAlpha="0.6"
      android:fillColor="#ffffff"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M94,84m-73,0a73,73 0,1 1,146 0a73,73 0,1 1,-146 0"
      android:strokeAlpha="0.6"
      android:strokeWidth="2"
      android:fillColor="#00000000"
      android:strokeColor="#4364FA"
      android:fillAlpha="0.6"/>
  <path
      android:pathData="M84.21,67.86C83.6,66.79 82.23,66.42 81.24,67.14C77.9,69.54 75.28,72.84 73.69,76.66C71.82,81.18 71.49,86.19 72.76,90.91C74.02,95.63 76.81,99.8 80.69,102.77C84.56,105.75 89.31,107.36 94.2,107.36C99.09,107.36 103.84,105.75 107.71,102.77C111.59,99.8 114.38,95.63 115.64,90.91C116.91,86.19 116.58,81.18 114.71,76.66C113.12,72.84 110.5,69.54 107.16,67.14C106.17,66.42 104.8,66.79 104.19,67.86C103.58,68.92 103.95,70.27 104.93,71.01C107.43,72.9 109.4,75.44 110.61,78.36C112.1,81.98 112.37,85.98 111.36,89.76C110.34,93.53 108.11,96.87 105.01,99.25C101.91,101.63 98.11,102.92 94.2,102.92C90.29,102.92 86.49,101.63 83.39,99.25C80.29,96.87 78.06,93.53 77.05,89.76C76.03,85.98 76.3,81.98 77.79,78.36C79,75.44 80.97,72.9 83.47,71.01C84.45,70.27 84.82,68.92 84.21,67.86Z"
      android:fillColor="#4364FA"/>
  <path
      android:pathData="M94.2,60L94.2,60A2.22,2.22 0,0 1,96.42 62.22L96.42,72.58A2.22,2.22 0,0 1,94.2 74.8L94.2,74.8A2.22,2.22 0,0 1,91.98 72.58L91.98,62.22A2.22,2.22 0,0 1,94.2 60z"
      android:fillColor="#4364FA"/>
</vector>
