<vector android:autoMirrored="true" android:height="19dp"
    android:viewportHeight="19" android:viewportWidth="33"
    android:width="33dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#4364FA" android:pathData="M9.5,0L22.8,0A9.5,9.5 0,0 1,32.3 9.5L32.3,9.5A9.5,9.5 0,0 1,22.8 19L9.5,19A9.5,9.5 0,0 1,0 9.5L0,9.5A9.5,9.5 0,0 1,9.5 0z"/>
    <path android:fillColor="#ffffff" android:pathData="M22.8,9.5m-7.6,0a7.6,7.6 0,1 1,15.2 0a7.6,7.6 0,1 1,-15.2 0"/>
</vector>
