<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:tint="#FFFFFF"
    android:viewportWidth="24"
    android:viewportHeight="24">
    <path
        android:fillColor="@android:color/white"
        android:pathData="M11.3,2.26l-6,2.25C4.52,4.81 4,5.55 4,6.39v4.7c0,4.83 3.13,9.37 7.43,10.75c0.37,0.12 0.77,0.12 1.14,0c4.3,-1.38 7.43,-5.91 7.43,-10.75v-4.7c0,-0.83 -0.52,-1.58 -1.3,-1.87l-6,-2.25C12.25,2.09 11.75,2.09 11.3,2.26zM15.97,14.41c-1.84,2.17 -5.21,2.1 -6.96,-0.07c-2.19,-2.72 -0.65,-6.72 2.69,-7.33c0.34,-0.06 0.63,0.27 0.51,0.6c-0.46,1.23 -0.39,2.64 0.32,3.86c0.71,1.22 1.89,1.99 3.18,2.2C16.05,13.72 16.2,14.14 15.97,14.41z" />
</vector>
