<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ServersActivity">

    <ImageView
        android:id="@+id/back_main"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:layout_margin="13dp"
        android:src="@drawable/ic_back"/>

    <include
        android:id="@+id/toolbar"
        android:visibility="gone"
        layout="@layout/toolbar" />

<!--    <com.google.android.material.tabs.TabLayout-->
<!--        android:id="@+id/tabLayout"-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_below="@id/toolbar"-->
<!--        android:layout_alignParentBottom="false"-->
<!--        android:background="@color/colorPrimaryDark"-->
<!--        android:minHeight="?actionBarSize"-->
<!--        app:tabGravity="fill"-->
<!--        app:tabIndicatorColor="@color/white"-->
<!--        app:tabIndicatorHeight="4dp"-->
<!--        app:tabMode="fixed"-->
<!--        app:tabSelectedTextColor="@color/white"-->
<!--        app:tabTextColor="@color/white" />-->

    <androidx.viewpager.widget.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/ad_container_servers"
        android:layout_marginBottom="1dp" />


    <LinearLayout
        android:id="@+id/ad_container_servers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="1dp"
        android:layout_marginBottom="1dp"
        android:orientation="vertical" />

</RelativeLayout>