<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    tools:context=".SetNewPasswordActivity">


    <ImageView
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:src="@drawable/ic_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="@dimen/_66sdp"
            android:layout_height="@dimen/_66sdp"
            android:src="@drawable/key"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Set new password"
            android:fontFamily="@font/avenir"
            android:textStyle="bold"
            android:gravity="center"
            android:textColor="@color/textblack"
            android:textSize="@dimen/_24sdp"/>

        <TextView
            android:layout_width="@dimen/_216sdp"
            android:layout_height="@dimen/_34sdp"
            android:layout_marginTop="@dimen/_10sdp"
            android:text="Your new password must be different to previously used passwords."
            android:gravity="center"
            android:lineHeight="@dimen/_16sdp"
            android:fontFamily="@font/avenir"
            android:textStyle="bold"
            android:textColor="@color/textgray"
            android:textSize="@dimen/_11sdp"/>

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginTop="@dimen/_18sdp"
            app:cardBackgroundColor="@color/cardviewbg"
            app:cardCornerRadius="@dimen/_6sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_43sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:src="@drawable/pass"/>

                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:fontFamily="@font/avenir"
                    android:textStyle="bold"
                    android:textColor="@color/textblack"
                    android:text=""
                    android:hint="New Password"/>
                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/hide"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:gravity="start"
            android:layout_marginTop="@dimen/_10sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Must be atlesat 8 characters"
                android:fontFamily="@font/avenir"
                android:textStyle="bold"
                android:textColor="@color/textblack"/>

        </LinearLayout>


        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:layout_marginTop="@dimen/_15sdp"
            app:cardBackgroundColor="@color/cardviewbg"
            app:cardCornerRadius="@dimen/_6sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/_43sdp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:src="@drawable/pass"/>

                <TextView
                    android:layout_width="@dimen/_200sdp"
                    android:layout_height="@dimen/_13sdp"
                    android:layout_marginStart="@dimen/_11sdp"
                    android:textColor="@color/textblack"
                    android:fontFamily="@font/avenir"
                    android:textStyle="bold"
                    android:text=""
                    android:hint="Confirm New Password"/>
                <ImageView
                    android:layout_width="@dimen/_17sdp"
                    android:layout_height="@dimen/_17sdp"
                    android:layout_marginStart="@dimen/_20sdp"
                    android:src="@drawable/hide"/>

            </LinearLayout>

        </androidx.cardview.widget.CardView>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/resetpass"
                android:layout_width="@dimen/_249sdp"
                android:layout_height="@dimen/_43sdp"
                app:cardBackgroundColor="#4364FA"
                app:cardCornerRadius="@dimen/_6sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:lineHeight="@dimen/_14sdp"
                    android:textColor="@color/white"
                    android:fontFamily="@font/avenir"
                    android:textStyle="bold"
                    android:text="Reset password"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/newpass_to_login"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:src="@drawable/ic_back"
                app:tint="@color/textblue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Back to log in"
                android:fontFamily="@font/avenir"
                android:textStyle="bold"
                android:textSize="@dimen/_11sdp"
                android:textColor="@color/textblue"/>

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>