<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".secondscreen">

    <ImageView
        android:layout_width="@dimen/_101sdp"
        android:layout_height="@dimen/_97sdp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="140dp"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_marginEnd="140dp"
        android:src="@drawable/logo" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_170sdp"
        android:padding="@dimen/_13sdp"
        android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Term of Service"
        android:fontFamily="@font/avenir"
        android:textStyle="bold"
        android:textSize="@dimen/_18sdp"
        android:textColor="@color/color_connecting"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_18sdp"
        android:text="Stellar security - VPN has always been committed to protecting your privacy and your data. The European unions general data protection regulation has prompted us review our policies and make sure that we are doing the right thing for all of our users worldwide."
        android:textSize="@dimen/_11sdp"
        android:lineHeight="@dimen/_18sdp"
        android:fontFamily="@font/avenir"
        android:textStyle="bold"
        android:textColor="@color/textgray"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_12sdp"
            android:text="We keep your online activity private and shields your device from malware. Secure your connection in seconds and enjoy the internet with confidence"
            android:textSize="@dimen/_11sdp"
            android:lineHeight="@dimen/_18sdp"
            android:fontFamily="@font/avenir"
            android:textStyle="bold"
            android:textColor="@color/textgray"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_410sdp"
        android:gravity="center">

    <androidx.cardview.widget.CardView
        android:id="@+id/agree"
        android:layout_width="@dimen/_249sdp"
        android:layout_height="@dimen/_43sdp"
        app:cardBackgroundColor="#4364FA"
        app:cardCornerRadius="@dimen/_6sdp">
        
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="@dimen/_6sdp"
            android:textSize="@dimen/_12sdp"
            android:lineHeight="@dimen/_14sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/avenir"
            android:textStyle="bold"
            android:text="Agree &amp; Continue"/>

    </androidx.cardview.widget.CardView>
    </LinearLayout>
</RelativeLayout>