<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    tools:context=".SignupActivity">

    <ImageView
        android:id="@+id/back_login"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:src="@drawable/ic_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign up"
            android:fontFamily="@font/avenir"
            android:textStyle="bold"
            android:textColor="@color/textblack"
            android:textSize="@dimen/_24sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Please sign up your account by provide valid information"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/avenir"
            android:textStyle="bold"
            android:textColor="@color/textgray"
            android:textSize="@dimen/_11sdp"/>

        <!--Email Input-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            app:startIconDrawable="@drawable/mail"
            android:hint="@string/email_label"
            android:background="@drawable/rounded_border_background"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!--  Password Input-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/signup_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            app:startIconDrawable="@drawable/pass"
            android:background="@drawable/rounded_border_background"
            android:hint="@string/password_label"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/gray"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/signup_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:gravity="start"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Must be at least 8 characters"
                android:fontFamily="@font/avenir"
                android:textStyle="bold"
                android:textColor="@color/textblack"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/signup_to_mainpage"
                android:layout_width="@dimen/_249sdp"
                android:layout_height="@dimen/_43sdp"
                app:cardBackgroundColor="#4364FA"
                app:cardCornerRadius="@dimen/_6sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:lineHeight="@dimen/_14sdp"
                    android:fontFamily="@font/avenir"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Sign up"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:gravity="start"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Already have an account? "
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/avenir"
                android:textStyle="bold"
                android:textColor="@color/textblack"/>
            <TextView
                android:id="@+id/sign_in"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/avenir"
                android:textStyle="bold"
                android:text="Sign in"
                android:textColor="@color/textblue"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>