<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_12sdp"
        tools:context=".MyaccountActivity">
        <ImageView
            android:id="@+id/myaccount_back_button"
            android:layout_width="@dimen/_17sdp"
            android:layout_height="@dimen/_17sdp"
            android:src="@drawable/ic_back"/>
    <TextView
        android:id="@+id/TVmyaccount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_68sdp"
        android:gravity="center"
        android:textColor="@color/textblack"
        android:text="My account"
        android:textSize="@dimen/_24sdp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_28sdp"
        android:layout_below="@+id/TVmyaccount"
        android:gravity="start"
        android:textColor="@color/textblack"
        android:text="My account"
        android:textSize="@dimen/_14sdp"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/CVuser"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        android:layout_marginTop="@dimen/_177sdp"
        app:cardBackgroundColor="@color/cardviewbg"
        app:cardCornerRadius="@dimen/_6sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_11sdp"
                android:textColor="@color/textblack"
                android:text=""
                android:hint="User:"/>

            <TextView
                android:id="@+id/myaccount_email"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_80sdp"
                android:textColor="@color/textblack"
                android:text=""
                android:hint=""/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CVactive"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_below="@+id/CVuser"
        app:cardBackgroundColor="@color/cardviewbg"
        app:cardCornerRadius="@dimen/_6sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:orientation="horizontal"
            android:gravity="center_vertical">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_11sdp"
                android:textColor="@color/textblack"
                android:text=""
                android:hint="Active:"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_80sdp"
                android:textColor="@color/textblack"
                android:text=""
                android:hint="Stellar Security VPN Free"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CVversion"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_below="@+id/CVactive"
        app:cardBackgroundColor="@color/cardviewbg"
        app:cardCornerRadius="@dimen/_6sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:orientation="horizontal"
            android:gravity="center_vertical">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_11sdp"
                android:textColor="@color/textblack"
                android:text=""
                android:hint="Version:"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_80sdp"
                android:textColor="@color/textblack"
                android:text=""
                android:hint="Stellar Security VPN 4.7.90.0"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <androidx.cardview.widget.CardView
        android:id="@+id/CVpaid"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_43sdp"
        android:layout_marginTop="@dimen/_12sdp"
        android:layout_below="@+id/CVversion"
        app:cardBackgroundColor="@color/cardviewbg"
        app:cardCornerRadius="@dimen/_6sdp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_43sdp"
            android:orientation="horizontal"
            android:gravity="center_vertical">




            <TextView
                android:layout_width="wrap_content"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_11sdp"
                android:textColor="@color/textblack"
                android:text=""
                android:hint="Paid until::"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/_13sdp"
                android:layout_marginStart="@dimen/_80sdp"
                android:textColor="@color/textblack"
                android:text=""
                android:hint="Nov 1,2023 12:55"/>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_485sdp"
        android:weightSum="10"
        android:gravity="center"
        android:orientation="horizontal">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="5">
        <androidx.cardview.widget.CardView
            android:id="@+id/logoutBtn"
            android:layout_width="@dimen/_117sdp"
            android:layout_height="@dimen/_50sdp"
            app:cardBackgroundColor="#4364FA"
            app:cardCornerRadius="@dimen/_6sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/_6sdp"
                android:textSize="@dimen/_12sdp"
                android:lineHeight="@dimen/_14sdp"
                android:textColor="@color/white"
                android:text="Log out"/>

        </androidx.cardview.widget.CardView>
    </LinearLayout>

    <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="0">
        <androidx.cardview.widget.CardView
            android:id="@+id/deleteBtn"
            android:layout_width="@dimen/_117sdp"
            android:layout_height="@dimen/_50sdp"
            app:cardBackgroundColor="#F1392B"
            android:layout_gravity="end"
            app:cardCornerRadius="@dimen/_6sdp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:padding="@dimen/_6sdp"
                android:textSize="@dimen/_12sdp"
                android:lineHeight="@dimen/_14sdp"
                android:textColor="@color/white"
                android:text="Delete account"/>

        </androidx.cardview.widget.CardView>

    </LinearLayout>

    </LinearLayout>


</RelativeLayout>
</ScrollView>