<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    tools:context=".ForgotPasswordActivity">



    <ImageView
        android:id="@+id/back_signup"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:src="@drawable/ic_back"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_116sdp"
        android:gravity="center"
        android:orientation="vertical">



        <ImageView
            android:layout_width="@dimen/_66sdp"
            android:layout_height="@dimen/_66sdp"
            android:src="@drawable/key"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="Forgot password?"
            android:gravity="center"
            android:fontFamily="@font/avenir"
            android:textStyle="bold"
            android:textColor="@color/textblack"
            android:textSize="@dimen/_24sdp"/>

        <TextView
            android:layout_width="@dimen/_216sdp"
            android:layout_height="@dimen/_34sdp"
            android:text="No worries, we’ll send you reset instructions."
            android:layout_marginTop="@dimen/_10sdp"
            android:gravity="center"
            android:lineHeight="@dimen/_16sdp"
            android:fontFamily="@font/avenir"
            android:textStyle="bold"
            android:textColor="@color/textgray"
            android:textSize="@dimen/_11sdp"/>

        <!--Email Input-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/reset_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            android:fontFamily="@font/avenir"
            android:textStyle="bold"
            app:startIconDrawable="@drawable/mail"
            android:hint="@string/email_label"
            android:background="@drawable/rounded_border_background"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/reset_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/reset"
                android:layout_width="@dimen/_249sdp"
                android:layout_height="@dimen/_43sdp"
                app:cardBackgroundColor="#4364FA"
                app:cardCornerRadius="@dimen/_6sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:lineHeight="@dimen/_14sdp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:text="Reset password"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/forgot_to_login"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_30sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:src="@drawable/ic_back"
                app:tint="@color/textblue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Back to log in"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/avenir"
                android:textStyle="bold"
                android:textColor="@color/textblue"/>

        </LinearLayout>


    </LinearLayout>




</RelativeLayout>