<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    tools:context=".CheckEmailActivity">

    <ImageView
        android:id="@+id/backforget"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:src="@drawable/ic_back"/>


    <ImageView
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:visibility="gone"
        android:src="@drawable/ic_back"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_116sdp"
        android:gravity="center"
        android:orientation="vertical">
        <ImageView
            android:layout_width="@dimen/_66sdp"
            android:layout_height="@dimen/_66sdp"
            android:src="@drawable/gmicon"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Check your email"
            android:gravity="center"
            android:fontFamily="@font/avenir"
            android:textStyle="bold"
            android:textColor="@color/textblack"
            android:textSize="@dimen/_24sdp"/>

        <TextView
            android:id="@+id/password_reset_conf_text"
            android:layout_width="@dimen/_216sdp"
            android:layout_height="@dimen/_34sdp"
            android:text="We sent a password reset link to"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/avenir"
            android:textStyle="bold"
            android:gravity="center"
            android:lineHeight="@dimen/_16sdp"
            android:textColor="@color/textgray"
            android:textSize="@dimen/_11sdp"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_15sdp"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/openemail"
                android:layout_width="@dimen/_249sdp"
                android:layout_height="@dimen/_43sdp"
                app:cardBackgroundColor="#4364FA"
                app:cardCornerRadius="@dimen/_6sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:lineHeight="@dimen/_14sdp"
                    android:fontFamily="@font/avenir"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Open email app"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_18sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Didn't receive the email?"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/avenir"
                android:textStyle="bold"
                android:textColor="@color/textblack"/>

            <TextView
                android:id="@+id/resendEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Click to resend"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/avenir"
                android:textStyle="bold"
                android:textColor="@color/textblue"/>

        </LinearLayout>
        <LinearLayout
            android:id="@+id/email_to_login"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/_15sdp"
            android:gravity="center"
            android:layout_marginTop="@dimen/_24sdp"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="@dimen/_17sdp"
                android:layout_height="@dimen/_17sdp"
                android:src="@drawable/ic_back"
                app:tint="@color/textblue"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:text="Back to log in"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/avenir"
                android:textStyle="bold"
                android:textColor="@color/textblue"/>

        </LinearLayout>


    </LinearLayout>


</RelativeLayout>