<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginRight="@dimen/_12sdp"
    android:layout_marginLeft="@dimen/_12sdp"
    android:layout_marginTop="13dp"
    android:orientation="vertical"
    tools:context=".SettingActivity">

    <ImageView
        android:id="@+id/back_signuptomain"
        android:layout_width="@dimen/_17sdp"
        android:layout_height="@dimen/_17sdp"
        android:src="@drawable/ic_back"/>


    <TextView
        android:id="@+id/TVsetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_68sdp"
        android:gravity="center"
        android:textColor="@color/textblack"
        android:text="Setting"
        android:textSize="@dimen/_24sdp"/>

    <!--vpn setting-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_vpn_settings"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_30sdp"
        android:layout_height="@dimen/_44sdp"
        android:layout_below="@+id/TVsetting"
        app:cardBackgroundColor="#4364FA"
        app:cardCornerRadius="@dimen/_6sdp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_12sdp"
            android:gravity="center"
            android:padding="@dimen/_6sdp"
            android:textSize="@dimen/_12sdp"
            android:lineHeight="@dimen/_14sdp"
            android:textColor="@color/white"
            android:text="VPN Setting"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end">

            <ToggleButton
                android:id="@+id/toggle_setting"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/toggle_expand"
                android:layout_marginRight="16dp"
                android:checked="true"
                android:layout_gravity="center"
                android:text=""
                android:textOn=""
                android:textOff=""
                />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

<LinearLayout
    android:id="@+id/laysetting"
    android:layout_width="match_parent"
    android:layout_height="@dimen/_144sdp"
    android:layout_below="@+id/cv_vpn_settings"
    android:layout_marginTop="@dimen/_10sdp"
    android:visibility="gone"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_below="@+id/TVsetting"
        app:cardBackgroundColor="@color/cardviewbg"
        app:cardCornerRadius="@dimen/_6sdp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_12sdp"
            android:gravity="center"
            android:padding="@dimen/_6sdp"
            android:textSize="@dimen/_12sdp"
            android:lineHeight="@dimen/_14sdp"
            android:textColor="@color/textgray"
            android:text="Auto Connect"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginRight="@dimen/_12sdp"
            android:layout_gravity="end">

            <ToggleButton
                android:id="@+id/auto_connect_toggle"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/toggle_selector"
                android:checked="true"
                android:layout_gravity="center"
                android:text=""
                android:textOn=""
                android:textOff=""
                />
        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_9sdp"
        android:text="Automatically connect to a server when the app launches."
        android:textColor="@color/textgray"
        android:textSize="@dimen/_9sdp"/>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="@dimen/_44sdp"
        android:layout_below="@+id/TVsetting"
        android:layout_marginTop="@dimen/_15sdp"
        app:cardBackgroundColor="@color/cardviewbg"
        app:cardCornerRadius="@dimen/_6sdp">



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_12sdp"
            android:layout_marginRight="@dimen/_140sdp"
            android:gravity="center"
            android:padding="@dimen/_6sdp"
            android:textSize="@dimen/_12sdp"
            android:lineHeight="@dimen/_14sdp"
            android:textColor="@color/textgray"
            android:text="Switch Block"/>

        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginRight="@dimen/_12sdp"
        android:layout_gravity="end">

            <ToggleButton
                android:id="@+id/switch_block_toggle"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/toggle_selector"
                android:checked="true"
                android:layout_gravity="center"
                android:text=""
                android:textOn=""
                android:textOff=""
                />
    </LinearLayout>

    </androidx.cardview.widget.CardView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_9sdp"
        android:text="Automatically connect to a server when the app launches."
        android:textColor="@color/textgray"
        android:textSize="@dimen/_9sdp"/>

</LinearLayout>

    <!--FAQ Cardview-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_faq"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_height="@dimen/_44sdp"
        android:layout_below="@+id/laysetting"
        app:cardBackgroundColor="#4364FA"
        app:cardCornerRadius="@dimen/_6sdp">


            <TextView
                android:layout_width="@dimen/_76sdp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_170sdp"
                android:gravity="center_vertical"
                android:padding="@dimen/_6sdp"
                android:textSize="@dimen/_12sdp"
                android:lineHeight="@dimen/_14sdp"
                android:textColor="@color/white"
                android:text="Help"/>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end">

            <ToggleButton
                android:id="@+id/toggle_faq"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/toggle_expand"
                android:layout_marginRight="16dp"
                android:checked="true"
                android:layout_gravity="center"
                android:text=""
                android:textOn=""
                android:textOff=""
                />
    </LinearLayout>

    </androidx.cardview.widget.CardView>


<!--Faq Gone-->
    <androidx.cardview.widget.CardView
        android:id="@+id/CVfaq1"
        android:layout_width="match_parent"
        android:layout_marginTop="19dp"
        android:layout_height="@dimen/_44sdp"
        android:layout_below="@+id/cv_faq"
        app:cardBackgroundColor="@color/cardviewbg"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_6sdp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_12sdp"
            android:gravity="center"
            android:padding="@dimen/_6sdp"
            android:textSize="@dimen/_12sdp"
            android:lineHeight="@dimen/_14sdp"
            android:textColor="@color/textgray"
            android:text="send me faq so i will add here."/>

    </androidx.cardview.widget.CardView>
<!--App Versin Card view-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_app_version"
        android:layout_width="match_parent"
        android:layout_marginTop="@dimen/_15sdp"
        android:layout_height="@dimen/_44sdp"
        android:layout_below="@+id/CVfaq1"
        app:cardBackgroundColor="#4364FA"
        app:cardCornerRadius="@dimen/_6sdp">


            <TextView
                android:layout_width="@dimen/_76sdp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_12sdp"
                android:layout_marginRight="@dimen/_170sdp"
                android:gravity="center"
                android:padding="@dimen/_6sdp"
                android:textSize="@dimen/_12sdp"
                android:lineHeight="@dimen/_14sdp"
                android:textColor="@color/white"
                android:text="App version"/>
        <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="end">

            <ToggleButton
                android:id="@+id/toggle_app_version"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/toggle_expand"
                android:layout_marginRight="16dp"
                android:checked="true"
                android:layout_gravity="center"
                android:text=""
                android:textOn=""
                android:textOff=""
                />
    </LinearLayout>



    </androidx.cardview.widget.CardView>

<!--App version Gone-->
    <androidx.cardview.widget.CardView
        android:id="@+id/app_version"
        android:layout_width="match_parent"
        android:layout_marginTop="19dp"
        android:layout_height="@dimen/_44sdp"
        android:layout_below="@+id/cv_app_version"
        app:cardBackgroundColor="@color/cardviewbg"
        android:visibility="gone"
        app:cardCornerRadius="@dimen/_6sdp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="@dimen/_12sdp"
            android:gravity="center"
            android:padding="@dimen/_6sdp"
            android:textSize="@dimen/_12sdp"
            android:lineHeight="@dimen/_14sdp"
            android:textColor="@color/textgray"
            android:text="Stellar vpn version 1.0"/>

    </androidx.cardview.widget.CardView>


    </RelativeLayout>