<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_10sdp"
    tools:context=".LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_50sdp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log in"
            android:fontFamily="@font/avenir"
            android:textStyle="bold"
            android:textColor="@color/textblack"
            android:textSize="@dimen/_24sdp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in your account to ask anything from anywhere, anytime!"
            android:layout_marginTop="@dimen/_10sdp"
            android:fontFamily="@font/avenir"
            android:textStyle="bold"
            android:textColor="@color/textgray"
            android:textSize="@dimen/_11sdp"/>

        <!-- Email Input -->

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_email_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            app:startIconDrawable="@drawable/mail"
            android:hint="@string/email_label"
            android:background="@drawable/rounded_border_background"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <!--  Password Input-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/login_password_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_18sdp"
            app:startIconDrawable="@drawable/pass"
            android:background="@drawable/rounded_border_background"
            android:hint="@string/password_label"
            app:passwordToggleEnabled="true"
            app:passwordToggleTint="@color/gray"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/login_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                />

        </com.google.android.material.textfield.TextInputLayout>


    <!-- ... Continue with the rest of your layout as you had it -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:gravity="start"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal">

            <!-- Toggle Button -->
            <ToggleButton
                android:id="@+id/toggleButton1"
                android:layout_width="35dp"
                android:layout_height="20dp"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:background="@drawable/toggle_selector"
                android:checked="true"
                android:text=""
                android:textOn=""
                android:textOff=""
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:fontFamily="@font/avenir"
                android:textStyle="bold"
                android:text="Remember Me"
                android:textColor="@color/textblack"
                />

            <!-- Space holder with weight to push the next view to the end -->
            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"
                />

            <TextView
                android:id="@+id/forgot_pass"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/avenir"
                android:textStyle="bold"
                android:text="Forgot Password?"
                android:textColor="@color/textblue"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_30sdp"
            android:gravity="center">

            <androidx.cardview.widget.CardView
                android:id="@+id/login_to_mainpage"
                android:layout_width="@dimen/_249sdp"
                android:layout_height="@dimen/_43sdp"
                app:cardBackgroundColor="#4364FA"
                app:cardCornerRadius="@dimen/_6sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:lineHeight="@dimen/_14sdp"
                    android:fontFamily="@font/avenir"
                    android:textStyle="bold"
                    android:textColor="@color/white"
                    android:text="Log In"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/_15sdp"
            android:gravity="start"
            android:layout_marginTop="@dimen/_12sdp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Don't have an account?"
                android:textSize="@dimen/_11sdp"
                android:fontFamily="@font/avenir"
                android:textStyle="bold"
                android:textColor="@color/textblack"/>
            <TextView
                android:id="@+id/sign_up"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_10sdp"
                android:fontFamily="@font/avenir"
                android:textStyle="bold"
                android:text="Sign up"
                android:textColor="@color/textblue"/>

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>
