<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#4364FA">

    <LinearLayout
        android:id="@+id/id"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:background="#4364FA">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2023.5"
            android:layout_marginTop="@dimen/_31sdp"
            android:textSize="@dimen/_19sdp"
            android:textColor="@color/white"
            android:fontFamily="@font/avenir"
            android:textStyle="bold"
            android:gravity="center"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Changes in this version:"
            android:fontFamily="@font/avenir"
            android:textStyle="bold"
            android:layout_marginTop="@dimen/_31sdp"
            android:textSize="@dimen/_14sdp"
            android:textColor="@color/white"
            android:gravity="center"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            android:layout_margin="@dimen/_25sdp"
            android:background="#4364FA">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="#4364FA">

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginStart="@dimen/_11sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/check"/>

                    <TextView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/avenir"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Add quantum-resistant tunneling."/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="#4364FA">

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginStart="@dimen/_11sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/check"/>

                    <TextView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/avenir"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Add UDP-over-TCP Wire Guard obfuscation."/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="#4364FA">

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginStart="@dimen/_11sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/check"/>

                    <TextView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/avenir"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Add Wire Guard port configuration."/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="#4364FA">

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginStart="@dimen/_11sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/check"/>

                    <TextView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/avenir"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Add search bar to the select location view."/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="#4364FA">

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginStart="@dimen/_11sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/check"/>

                    <TextView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/avenir"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Improve Android firewall integration."/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="#4364FA">

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginStart="@dimen/_11sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/check"/>

                    <TextView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/avenir"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Rearrange settings menus.."/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:layout_marginTop="@dimen/_7sdp"
                    android:background="#4364FA">

                    <ImageView
                        android:layout_width="@dimen/_17sdp"
                        android:layout_height="@dimen/_17sdp"
                        android:layout_marginStart="@dimen/_11sdp"
                        android:layout_gravity="center"
                        android:src="@drawable/check"/>

                    <TextView
                        android:layout_width="@dimen/_200sdp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/_6sdp"
                        android:textSize="@dimen/_11sdp"
                        android:fontFamily="@font/avenir"
                        android:textStyle="bold"
                        android:textColor="@color/white"
                        android:text="Fix UI inconsistencies and flickering."/>

                </LinearLayout>


            <androidx.cardview.widget.CardView
                android:id="@+id/got_it"
                android:layout_width="@dimen/_228sdp"
                android:layout_height="@dimen/_43sdp"
                app:cardBackgroundColor="@color/white"
                android:layout_marginTop="@dimen/_27sdp"
                app:cardCornerRadius="@dimen/_6sdp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:padding="@dimen/_6sdp"
                    android:textSize="@dimen/_12sdp"
                    android:lineHeight="@dimen/_14sdp"
                    android:fontFamily="@font/avenir"
                    android:textStyle="bold"
                    android:textColor="@color/textblue"
                    android:text="Got it!"/>

            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>