<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/screenbg">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/toolbar"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/colorPrimary">

                    <ImageView
                        android:layout_width="60dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:padding="12dp"
                        android:src="@drawable/ic_menu"
                        app:tint="@color/white" />

                    <TextView
                        style="@style/Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:text="@string/app_name"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:id="@+id/purchase_layout"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="5dp"
                        android:background="@drawable/circle_blue"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:paddingBottom="10dp">

                        <pl.droidsonroids.gif.GifImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_gravity="top"
                            android:background="@drawable/upgrade" />

                    </LinearLayout>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/category"
                        android:layout_width="70dp"
                        android:layout_height="match_parent"
                        android:padding="@dimen/_10sdp"
                        android:src="@drawable/menu"
                        app:tint="@color/black" />
                </LinearLayout>

                <!--for time location speed meter-->
                <LinearLayout
                    android:id="@+id/loca"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:visibility="visible"
                    android:gravity="center">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_15sdp"
                        android:text="Connecting Time"
                        android:fontFamily="@font/avenir"
                        android:textStyle="bold"
                        android:textSize="@dimen/_12sdp"
                        android:gravity="center"
                        android:textColor="@color/textblack"/>
                    <TextView
                        android:visibility="gone"
                        android:id="@+id/durationTv"
                        style="@style/Normal"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:gravity="center"
                        android:fontFamily="@font/avenir"
                        android:textStyle="bold"
                        android:hint="00:00:00"
                        android:textColor="@color/timer_color"
                        android:textColorHint="@color/timer_color"
                        android:textSize="@dimen/_24sdp"/>
                    <Chronometer
                        android:id="@+id/durationChronometer"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_27sdp"
                        android:layout_marginTop="@dimen/_6sdp"
                        android:gravity="center"
                        android:fontFamily="@font/avenir"
                        android:textStyle="bold"
                        android:textColor="@color/timer_color"
                        android:textSize="@dimen/_24sdp"
                        android:hint="00:00:00"
                        android:textColorHint="@color/timer_color"/>


                    <androidx.cardview.widget.CardView
                        android:layout_width="327dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/_21sdp"
                        android:background="@drawable/cards_info"
                        app:cardCornerRadius="@dimen/_6sdp">

                        <RelativeLayout
                            android:id="@+id/currentConnectionLayout"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp">

                            <ImageView
                                android:id="@+id/selectedServerIcon"
                                android:layout_width="@dimen/_36sdp"
                                android:layout_height="@dimen/_22sdp"
                                android:layout_centerVertical="true"
                                android:background="@drawable/rounded_white_bg"
                                android:padding="0dp"
                                android:src="@raw/flag_us"
                                android:clipToOutline="true"
                                android:scaleType="fitXY"/>

                            <LinearLayout
                                android:layout_width="@dimen/_210sdp"
                                android:layout_height="@dimen/_46sdp"
                                android:layout_marginStart="@dimen/_45sdp"
                                android:layout_marginEnd="@dimen/_25sdp"
                                android:gravity="start"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/countryName"
                                    style="@style/Title"
                                    android:layout_width="99dp"
                                    android:layout_height="19dp"
                                    android:fontFamily="@font/avenir"
                                    android:text="United States"
                                    android:textColor="@color/textblack"
                                    android:textSize="16dp"
                                    android:gravity="start"
                                    android:textStyle="bold" />

                                <TextView
                                    android:id="@+id/ipTv"
                                    style="@style/Normal"
                                    android:layout_width="match_parent"
                                    android:layout_height="14dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/avenir"
                                    android:padding="0dp"
                                    android:gravity="start"
                                    android:text="IP:00.000.000"
                                    android:textColor="@color/gray"
                                    android:textSize="12sp"
                                    android:textStyle="bold"
                                    android:visibility="gone" />

                                <TextView
                                    android:id="@+id/ipTv1"
                                    style="@style/Normal"
                                    android:layout_width="match_parent"
                                    android:layout_height="14dp"
                                    android:layout_marginTop="10dp"
                                    android:fontFamily="@font/avenir"
                                    android:padding="0dp"
                                    android:gravity="start"
                                    android:text="IP:00.000.000"
                                    android:textColor="@color/gray"
                                    android:textSize="12sp"
                                    android:textStyle="bold" />

                            </LinearLayout>

                            <ImageView
                                android:id="@+id/checkedd"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:layout_centerVertical="true"
                                android:padding="8dp"
                                android:src="@drawable/arrow_more" />

                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/_26sdp"
                        android:gravity="center"
                        android:layout_marginTop="@dimen/_20sdp"
                        android:layout_marginBottom="@dimen/_20sdp"
                        android:orientation="horizontal">

                        <!--download speed meter-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="10dp"
                                android:src="@drawable/arrow_circle_down_light"/>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/avenir"
                                    android:textStyle="bold"
                                    android:gravity="center"
                                    android:text="Download"
                                    android:textColor="#FFA1A1AC"
                                    android:textSize="@dimen/_8sdp" />

                                <TextView
                                    android:id="@+id/byteInTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="0dp"
                                    android:fontFamily="@font/avenir"
                                    android:textStyle="bold"
                                    android:text="00.00KB"
                                    android:textColor="@color/text"
                                    android:textSize="12sp"/>
                            </LinearLayout>

                        </LinearLayout>

                        <ImageView
                            android:layout_width="@dimen/_1sdp"
                            android:layout_height="@dimen/_26sdp"
                            android:layout_marginStart="@dimen/_20sdp"
                            android:layout_marginEnd="@dimen/_20sdp"
                            android:src="@drawable/rectangle"/>
                        <!--upload speed meter-->
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="30dp"
                                android:layout_marginRight="15dp"
                                android:src="@drawable/arrow_circle_up_light"
                                app:tint="#4364FA" />
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:gravity="center">

                                <TextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/avenir"
                                    android:textStyle="bold"
                                    android:text="Upload"
                                    android:gravity="center"
                                    android:textSize="@dimen/_8sdp"
                                    android:textColor="#FFA1A1AC"/>

                                <TextView
                                    android:id="@+id/byteOutTv"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_marginBottom="0dp"
                                    android:fontFamily="@font/avenir"
                                    android:textStyle="bold"
                                    android:text="00.00KB"
                                    android:textColor="@color/text"
                                    android:textSize="12sp"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_164sdp"
                    android:gravity="center">

                    <ImageView
                        android:layout_width="@dimen/_250sdp"
                        android:layout_height="@dimen/_164sdp"
                        android:background="@drawable/map"/>

                </LinearLayout>

                <TextView
                    android:id="@+id/taptoconnect"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Tap to connect\nthe server"
                    android:gravity="center"
                    android:fontFamily="@font/avenir"
                    android:textStyle="bold"
                    android:visibility="gone"
                    android:textColor="@color/textblack"
                    android:textSize="@dimen/_25sdp"
                    />

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="10dp"
                    android:paddingStart="10dp"
                    android:paddingEnd="10dp">


                    <RelativeLayout
                        android:id="@+id/btnConnect"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_centerHorizontal="true"
                        android:gravity="center"
                        android:background="@drawable/swith"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:id="@+id/buttonRotate"
                            android:layout_width="200dp"
                            android:layout_height="200dp"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:orientation="vertical" />

                        <LinearLayout
                            android:layout_width="180dp"
                            android:layout_height="180dp"
                            android:layout_centerHorizontal="true"
                            android:gravity="center"
                            android:orientation="vertical">

                            <ImageView
                                android:id="@+id/vpnBtn"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:padding="8dp"
                                android:src="@drawable/ic_power"
                                android:visibility="gone" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="@dimen/_16sdp"
                            android:gravity="center"
                            android:layout_marginTop="@dimen/_141sdp"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/connimg"
                                android:layout_width="@dimen/_15sdp"
                                android:layout_height="@dimen/_15sdp"
                                android:layout_gravity="center"
                                android:visibility="gone"
                                android:src="@drawable/ic_ok"/>

                            <TextView
                                android:id="@+id/logTv"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/avenir"
                                android:textStyle="bold"
                                android:gravity="center"
                                android:paddingStart="5dp"
                                android:paddingEnd="5dp"
                                android:text="Connected Server"
                                android:textColor="@color/color_connect"
                                android:textSize="@dimen/_11sdp" />
                        </LinearLayout>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</layout>